#encoding: utf-8
#language: ru
@tree

Функционал: Продажа товара по акции
	Как Продавец
	Я хочу читобы при оформлени продажи действующая акция проставлялась сама
	Чтобы маркетолог не доставал меня за то что я все время забываю указывать акцию
	
Контекст:

	Дано есть 1с
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И уже создан товар
		#И еще нет ни одного элемента в справочнике "Товары"
		И Я Создаю товар с наименованием "Товар1"
	И Уже созданы акции
		И еще нет ни одного элемента в справочнике "Акции"
		И Я создаю новую акцию с названием "АкцияЗакончилась" и датой начала "20.05.2014" 
		И Я создаю новую акцию с названием "АкцияИдет" и датой начала "10.09.2015" 
		И Я создаю новую акцию с названием "АкцияБудет" и датой начала "25.09.2017" 	
	
Сценарий: Оформление документа продажа с подстановкой акции
	Когда я создаю документ продажа
		Когда В панели разделов я выбираю "Главное"
		Когда В панели разделов я выбираю "Продажи"
		И     Я нажимаю кнопку командного интерфейса "Документы продажи"
		И     Я нажимаю кнопку командного интерфейса "Продажа"
		Тогда открылось окно "Документ продажа (создание)"
		И     элемент формы с именем "Акция" стал равен "АкцияИдет"
		И     в поле "Дата" я ввожу текст "25.09.2017  0:00:00"
		И     я перехожу к следующему реквизиту
		И     элемент формы с именем "Акция" стал равен "АкцияБудет"


