#encoding: utf-8
#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Работа с пользователями конфигурации
    Как программист
    Я хочу иметь возможность управлять пользователями
    Чтобы проверять настройку прав и ролей

Сценарий: Создан пользователь "ИмяПользователя" с ролью "Роль"
    Когда я использую этот шаг
    Тогда создается пользователь с именем "ИмяПользователя" и с ролью "Роль" и ролью БазовыеПрава 