#encoding: utf-8
#language: ru
@ExportScenarios

Функционал: Проверка состояния справочников
	Как программист
	Я хочу иметь свою библитеку шагов для проверки состояния справочников
	Чтобы повторно их использовать

Сценарий: Существует элемент справочника "НаименованиеСправочника" с наименованием "НаименованиеЭлемента"
	Когда я использую этот шаг
	Тогда проверяется существование элемента с наименованием "НаименованиеЭлемента" в справочнике  "НаименованиеСправочника"
