#encoding: utf-8
#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Работа с собщениями пользователя
    Как программист
    Я хочу иметь возможность проверять что система пишет пользователям
    Чтобы проверять корректность выдачи сообщений



Сценарий: Я получаю сообщение об ошибке с текстом "ТекстСообщения"  
   Когда я использую этот шаг  
   Тогда проверяется что пользователю выдалось сообщение содержащие текст "ТекстСообщения"
