#encoding: utf-8
#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание сотрудников
	Как Бухгалтер
	Я хочу добавлять новых сотрудников 
Контекст:

	Дано есть 1с
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И еще не созданы сотрудники
		И еще нет ни одного элемента в справочнике "Сотрудники"
	
Сценарий: Я создаю сотрудника с именем "Бухгалтер" Окладом "СуммаОклада" датой приема "ДатаПриема" 
	Когда В панели разделов я выбираю "Главное" 
	Когда В панели разделов я выбираю "Финансы" 
	И     Я нажимаю кнопку командного интерфейса "Сотрудники" 
	Тогда открылось окно "Сотрудники" 
	И     я нажимаю на кнопку "Создать" 
	Тогда открылось окно "Сотрудники *" 
	И     в поле "Наименование" я ввожу текст "Бухгалтер" 
	И     в поле "Оклад" я ввожу текст "СуммаОклада" 
	И     в поле "Дата Приема" я ввожу текст "ДатаПриема" 

	И     я нажимаю на кнопку "Записать и закрыть"
	Тогда Существует элемент справочника "Сотрудники" с наименованием "Бухгалтер"   
