#encoding: utf-8
#language: ru
@tree

Функционал: Заведение акции
	Как Маркетолог
	Я планировать проведение акций
	Чтобы эффективней привлекать клиентов и планировать бюджет 
	
Контекст:
	Дано есть 1с
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я еще не планировал акции
		И еще нет ни одного элемента в справочнике "Акции"
	

Сценарий: Я создаю новую акцию  
	
	Когда я создаю новый элемент в справочнике акции
	И я указываю название акции 
	И я указываю дату начала акции сегодня 
	Тогда данные о новой акции сохраняются в 1с
