#encoding: utf-8
#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заведение акции
	Как Маркетолог
	Я планировать проведение акций
	Чтобы эффективней привлекать клиентов и планировать бюджет 
	
Контекст:
	Дано есть 1с
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я еще не планировал акции
		И еще нет ни одного элемента в справочнике "Акции"

Сценарий: Я создаю новую акцию с названием "ПерваяАкция" и датой начала "ДатаАкции" 
	Когда я создаю новый элемент в справочнике акции 
		Когда В панели разделов я выбираю "Главное"	
		Когда В панели разделов я выбираю "Маркетинг" 
		И     Я нажимаю кнопку командного интерфейса "Акции" 
		Тогда открылось окно "Акции" 
		И     я нажимаю на кнопку "Создать" 
		Тогда открылось окно "Акции *" 
	И я указываю название акции 
		И     в поле "Наименование" я ввожу текст "ПерваяАкция" 
	И я указываю дату начала акции 
		И     в поле "Дата начала" я ввожу текст "ДатаАкции" 
		И     я нажимаю на кнопку "Записать и закрыть" 
	Тогда данные о новой акции сохраняются в 1с
		#Тогда Существует элемент справочника "Акции" с наименованием "ПерваяАкция"  
		Тогда Создается элемент справочника "Акции" с наименованием "ПерваяАкция" 
