#encoding: utf-8
#language: ru
@tree
@ExportScenarios


Функционал: Открываю Отчет по акциям
	Как Маркетолог или руководитель отдела продаж
	Я и только я хочу видеть отчет по акциям
	Чтобы анализировать результаты акций 

Сценарий: я Открываю Отчет по акциям
   И В панели разделов я выбираю "Маркетинг"
   И     Я нажимаю кнопку командного интерфейса "Отчет по акциям"
   Тогда открылось окно "Отчет по акциям"
   И     я нажимаю кнопку выбора у поля "Период"
   Тогда открылось окно "Выберите период"
   И     я нажимаю на гиперссылку "SwitchText"
   И     я нажимаю на кнопку "Месяц"
   И     я нажимаю на кнопку "Выбрать"
   Тогда открылось окно "Отчет по акциям"
   И     я нажимаю на кнопку "Сформировать"
