#encoding: utf-8
#language: ru
@tree



Функционал: Отчет по акциям
	Как Маркетолог или руководитель отдела продаж
	Я и только я хочу видеть отчет по акциям
	Чтобы анализировать результаты акций 

Контекст:
   Допустим Создан пользователь "Маркетолог" с ролью "ПросмотрОтчетаПоАкциям" 
   И создан пользователь "Продавец" с ролью "БезРоли" 
   И уже были продажи по акциям
   		И пауза 1
   И 1c закрыта 
		И Я запускаю сценарий открытия TestClient или подключаю уже существующий
		И Я Закрываю Сеанс TestClient 
   	    	

Сценарий: Я Формирую отчет по акциям как маркетолог
    Когда я запускаю 1с как Маркетолог
		И Я открыл сеанс TestClient от имени "Маркетолог" с паролем "" или подключаю уже существующий
    И я открываю отчет по акциям
	
Сценарий: Я Формирую отчет по акциям как продавец
   
    Когда я запускаю 1с как продавец
		И Я открыл сеанс TestClient от имени "Продавец" с паролем "" или подключаю уже существующий
    И я пытаюсь открыть отчет по акциям
    Тогда Отчет не доступен
	И Я Закрываю Сеанс TestClient 
   