#encoding: utf-8
#language: ru
@tree
#@ExportScenarios
#@IgnoreOnCIMainBuild

Функционал: Расчет Премии
	Как Бухгалтер
	Я хочу в момент расчета себестоимости расчитывать премию за продажу сверх нормы
	Что бы знать сколько мы заработали

Контекст:
   Дано есть 1с
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
   И еще нет ни одного документа "Покупка"
   И еще нет ни одного документа "Продажа"
   И еще нет ни одного элемента в справочнике "Товары"
   И еще нет ни одного элемента в справочнике "Сотрудники"
   И еще нет записей в регистре сведений "ПланПродаж" 
   И Я создаю сотрудника с именем "Продавец1" Окладом "20000" датой приема "20.08.2016" 
   И Я создаю сотрудника с именем "Продавец2" Окладом "20000" датой приема "20.08.2016" 
  
Сценарий: Я выполняю расчет себестоимости с расчетом премии 
   Когда Я Установливаю план продаж  		
	Когда В панели разделов я выбираю "Маркетинг"
	И     Я нажимаю кнопку командного интерфейса "План продаж"
	Тогда открылось окно "План продаж"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "План продаж (создание)"
	И     я открываю выпадающий список "Сотрудник"
	И     я выбираю значение реквизита "Сотрудник" из формы списка
	Тогда открылось окно "Сотрудники"
	И     В форме "Сотрудники" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "План продаж (создание) *"
	И     в поле "План продаж" я ввожу текст "1 000,00"
	И     я нажимаю на кнопку "Записать и закрыть"
   Когда Я выполняю расчет себестоимости 
   Тогда премия расчитана 
  		Когда В панели разделов я выбираю "Главное"
		И     В панели разделов я выбираю "Финансы"
		И     Я нажимаю кнопку командного интерфейса "Премии сотрудников"
		Тогда открылось окно "Премии сотрудников"
		И таблица формы с именем "Список" стала равной:
		| 'Премия' | 'Сотрудник' | 'Период'     |
		| '140,00' | 'Продавец1' | '01.09.2016' |




